# ExiftoolWrapper

./: ExiftoolWrapper.sln  README.md
ExiftoolWrapper/: Brain2CPU.ExifTool.snk  ExifToolException.cs  ExifToolResponse.cs  ExifToolWrapper.cs  ExiftoolWrapper.csproj  IExifToolWrapper.cs  ReadMe.txt
TestProject/: ExifToolWrapperTests.cs  TestProject.csproj
